Listen 5000 https
Listen 5001 https

<VirtualHost *:5000>
  ServerName {{ httpd_server_name }}
  SSLEngine on

  {% if httpd_copy_ssl_files -%}
  SSLCertificateFile {{ certificate_file_dest }}/{{ httpd_ssl_certificate_file | basename }}
  SSLCertificateKeyFile {{ certificate_key_dest }}/{{ httpd_ssl_certificate_key_file | basename }}
    {% if httpd_ssl_certificate_chain_file is defined -%}
  SSLCertificateChainFile {{ certificate_file_dest }}/{{ httpd_ssl_certificate_chain_file | basename }}
    {% endif -%}
  {% else -%}
  SSLCertificateFile {{ httpd_ssl_cert_file_location }}
  SSLCertificateKeyFile {{ httpd_ssl_cert_key_location }}
    {% if httpd_ssl_cert_chain_file_location is defined -%}
  SSLCertificateChainFile {{ httpd_ssl_cert_chain_file_location }}
    {% endif -%}
  {% endif -%}

  ServerName {{ nexus_public_hostname }}
  ServerAdmin {{ httpd_default_admin_email }}

  ProxyPass / http://localhost:{{ nexus_default_port }}{{ nexus_default_context_path }}repository/docker-all/
  ProxyPassReverse / http://localhost:{{ nexus_default_port }}{{ nexus_default_context_path }}repository/docker-all/
  RequestHeader set X-Forwarded-Proto "https"

  ErrorLog /var/log/{{ httpd_package_name }}/{{ nexus_public_hostname }}_5000_nexus_error.log
  CustomLog /var/log/{{ httpd_package_name }}/{{ nexus_public_hostname }}_5000_nexus_access.log common
</VirtualHost>

<VirtualHost *:5001>
  ServerName {{ httpd_server_name }}
  SSLEngine on

  {% if httpd_copy_ssl_files -%}
  SSLCertificateFile {{ certificate_file_dest }}/{{ httpd_ssl_certificate_file | basename }}
  SSLCertificateKeyFile {{ certificate_key_dest }}/{{ httpd_ssl_certificate_key_file | basename }}
    {% if httpd_ssl_certificate_chain_file is defined -%}
  SSLCertificateChainFile {{ certificate_file_dest }}/{{ httpd_ssl_certificate_chain_file | basename }}
    {% endif -%}
  {% else -%}
  SSLCertificateFile {{ httpd_ssl_cert_file_location }}
  SSLCertificateKeyFile {{ httpd_ssl_cert_key_location }}
    {% if httpd_ssl_cert_chain_file_location is defined -%}
  SSLCertificateChainFile {{ httpd_ssl_cert_chain_file_location }}
    {% endif -%}
  {% endif -%}

  ServerName {{ nexus_public_hostname }}
  ServerAdmin {{ httpd_default_admin_email }}

  ProxyPass / http://localhost:{{ nexus_default_port }}{{ nexus_default_context_path }}repository/docker-hosted/
  ProxyPassReverse / http://localhost:{{ nexus_default_port }}{{ nexus_default_context_path }}repository/docker-hosted/
  RequestHeader set X-Forwarded-Proto "https"

  ErrorLog /var/log/{{ httpd_package_name }}/{{ nexus_public_hostname }}_5001_nexus_error.log
  CustomLog /var/log/{{ httpd_package_name }}/{{ nexus_public_hostname }}_5001_nexus_access.log common
</VirtualHost>